{
    "name": "Gestão Financeira Entregas",
    "short_name": "DeliveryFin",
    "description": "App para gerenciar entregas e PIX.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#0077c2",
    "icons": [
        {
            "src": "icon-192x192.png", 
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icon-512x512.png", 
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
